:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc1c7;
    --secundario: #0997a7;
    --gris: #757575;


}

/*globales*/ 
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}

*,*:before, *:after{
    box-sizing: inherit;
}


body{
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco ) 100%  );
}

.contenedor{
    max-width:120rem;
    margin: 0 auto;
}

.boton{
background-color: var(--secundario);
color:var(--blanco);
padding: 1rem  3rem;
margin-top: 1rem;
font-size: 2rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: .5rem;
width: 90%;
text-align: center;
border: none;

}


@media (min-width: 768px ) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.62);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.62);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}   

/*tipografia*/

h1{
    font-size: 3.8rem;
    
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align:center;
}

/*titulos*/ 

.titulo span{
    font-size: 2rem;
    color:rgb(161, 83, 37);
}


.titulo2{
    
    font-size: 3rem;
    color:var(--blanco);

}

.titulo2 span{
    font-size: 2rem;
}




/* utilidades*/ 

.w-sm-100{
    width: 100%;

}

@media (min-width: 768px ) {
    .w-sm-100 {
        width:auto;
    }
} 

.flex{
    display: flex;
}

.alinear-derecha{
justify-content: flex-end;
margin-top: 20px;
}

/*navegacion principal*/ 
.nav-bg{
    background-color: var(--secundario);
    

}

.navegacion-principal{
    

    display: flex;
    flex-direction: column;
    align-items: center;

    
}


@media (min-width: 600px ) {
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
} 
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    
}

.navegacion-principal a:hover{
    background-color: var(--primario);
   color:var(--negro);
}



 

/*hero*/ 

.hero{
    background-image: url(../img/img1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 450px;
   /*padding: 20px;*/
   position: relative;
   margin-bottom: 3rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color:var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}



/*servicios*/ 

@media (min-width: 768px ) {
    .servicios{   display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%; /*3 columnas separadas*/ 
    column-gap: 1rem;

    } 
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color:var(--secundario);

}

.servicio p{
    line-height: 2;
    font-weight: normal;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width:15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulario{
background-color: var(--gris);
width: min(60rem, 100%);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;


}

.formulario fieldset{
    border:none;

}

.formulario legend{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    color:var(--primario);


}
@media (min-width: 768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;

    }
    
} 
.campo:nth-child(3),
.campo:nth-child(4)
{
    grid-column: 1 / 3;
}


.campo{

    margin-bottom: 1rem;

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .1rem;
    display: block;


}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;


}

